<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74867eeb81464fd789622dbb1463115a" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="FOSV1dbModel.Admin" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.Menu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.OrderDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.OrderTracking" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.Payment" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.Refund" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOSV1dbModel.Report" Width="1.5" PointX="13.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="FOSV1dbModel.FK_Menu_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Refund_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Report_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_OrderDetails_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_OrderTracking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Payment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Report_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_OrderDetails_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_OrderTracking_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Payment_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Report_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Payment_Refund" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Refund_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="FOSV1dbModel.FK_Report_Payment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>